application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%7DTD_taskDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types"
  xmlns:tns="urn:com:appian:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="TD_taskDetails">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
        @Table(name="TD_TASK_DETAILS")
      </xsd:appinfo>
      <xsd:documentation><![CDATA[Maintains the task Id lists for the corresponding ID]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="TASK_ID_LISTS" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="TASKS_STATUS" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="TASK_STATUS", columndefinition="varchar(250)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
